# McToKook-Plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/xiaoace/mctokook/: McToKook.java
src/main/java/com/xiaoace/mctokook/listener/: KookListener.java
src/main/java/com/xiaoace/mctokook/listener/minecraft/: OnPlayerJoin.java  OnPlayerMessage.java  OnPlayerQuit.java
src/main/java/com/xiaoace/mctokook/utils/: AllTheTools.java  MinecraftTextConverter.java
src/main/resources/: config.yml  plugin.yml
